# lib/Parquet.stk — parquet file inspector for stryke.
#
# Wraps the `stryke-parquet-helper` Rust binary (parquet + arrow crates).
# Output is JSON (single object) or NDJSON (per-row / per-row-group /
# per-column streams).
#
# Diagnostic counterpart to stryke-arrow:
#   * stryke-arrow ::: reads & writes parquet (and ipc/csv/json/feather)
#                      as data-pipeline operations.
#   * stryke-parquet  ::: inspects parquet files — schema, footer stats,
#                         row-group breakdown, per-column stats, head/tail,
#                         recompression. Like `pqrs` / `parquet-tools`.
#
# Public fns take a `$path` (and optional %opts via the hashref-internal
# pattern). %opts keys are command-specific — see each fn doc.

package Parquet

our $HELPER

fn Parquet::pkg_root {
    my @parts = split "/", __FILE__
    pop @parts
    pop @parts
    my $root = join "/", @parts
    $root ne "" ? $root : "."
}

fn Parquet::helper_path {
    return $Parquet::HELPER if defined $Parquet::HELPER && -x $Parquet::HELPER

    if (exists $ENV{STRYKE_PARQUET_HELPER} && $ENV{STRYKE_PARQUET_HELPER} ne "") {
        my $p = $ENV{STRYKE_PARQUET_HELPER}
        die "stryke-parquet: STRYKE_PARQUET_HELPER=$p is not an executable file" unless -x $p
        $Parquet::HELPER = $p
        return $p
    }

    my $root = Parquet::pkg_root()
    for my $cand (
        "$root/target/release/stryke-parquet-helper",
        "$root/target/debug/stryke-parquet-helper",
        "$root/bin/stryke-parquet-helper",
    ) {
        if (-x $cand) {
            $Parquet::HELPER = $cand
            return $cand
        }
    }

    my $which = qx{command -v stryke-parquet-helper 2>/dev/null}
    chomp $which
    if ($which ne "" && -x $which) {
        $Parquet::HELPER = $which
        return $which
    }

    die "stryke-parquet: helper binary not found.\n" .
        "  Build it once with:  cd $root && cargo build --release\n" .
        "  Or set STRYKE_PARQUET_HELPER=/path/to/stryke-parquet-helper\n"
}

fn Parquet::ensure_built {
    my $root = Parquet::pkg_root()
    for my $cand ("$root/target/release/stryke-parquet-helper",
                  "$root/target/debug/stryke-parquet-helper") {
        return $cand if -x $cand
    }
    return Parquet::helper_path() if exists $ENV{STRYKE_PARQUET_HELPER}

    p "stryke-parquet: building helper (cargo build --release)..."
    my $rc = system "cd " . Parquet::_shq($root) . " && cargo build --release"
    die "stryke-parquet: cargo build failed (rc=$rc)" if $rc != 0
    Parquet::helper_path()
}

fn Parquet::_shq ($s) {
    my $t = $s
    $t =~ s/'/'\\''/g
    "'$t'"
}

fn Parquet::_drain_ndjson ($fh) {
    my @rows
    while (my $line = <$fh>) {
        chomp $line
        next if $line eq ""
        push @rows, from_json $line
    }
    @rows
}

fn Parquet::_run_ndjson ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_PARQUET_DEBUG}) {
        warn "DEBUG parquet cmd: $cmd\n"
    }
    open my $fh, "-|", $cmd or die "stryke-parquet: spawn failed: $!"
    my @rows = Parquet::_drain_ndjson $fh
    close $fh or die "stryke-parquet: helper exited ($?)"
    @rows
}

fn Parquet::_run_json ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_PARQUET_DEBUG}) {
        warn "DEBUG parquet cmd: $cmd\n"
    }
    my $out = qx{$cmd}
    die "stryke-parquet: helper exited ($?)" if $? != 0
    from_json $out
}

fn Parquet::_run_raw ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_PARQUET_DEBUG}) {
        warn "DEBUG parquet cmd: $cmd\n"
    }
    my $out = qx{$cmd}
    die "stryke-parquet: helper exited ($?)" if $? != 0
    $out
}

fn Parquet::version {
    my $bin = Parquet::_shq(Parquet::helper_path())
    my $v = qx{$bin --version 2>&1}
    chomp $v
    $v
}

# ---------------------------------------------------------------------------
# Diagnostic / metadata (footer-only, fast — no row data scan)
# ---------------------------------------------------------------------------

# { path, file_size, num_rows, num_row_groups, num_columns,
#   total_compressed_size, total_uncompressed_size, compression_ratio,
#   compressions: {codec => count}, created_by, version }
fn Parquet::inspect ($path) {
    die "Parquet::inspect: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    Parquet::_run_json([$bin, "inspect", Parquet::_shq($path)])
}

# { fields: [{ name, type, nullable }], num_fields }
fn Parquet::schema ($path) {
    die "Parquet::schema: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    Parquet::_run_json([$bin, "schema", Parquet::_shq($path)])
}

# Just the row count.
fn Parquet::count ($path) {
    die "Parquet::count: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my $r = Parquet::_run_json([$bin, "count", Parquet::_shq($path)])
    $r->{num_rows}
}

# Array of row-group hashrefs:
#   { ordinal, num_rows, total_byte_size, total_compressed_size, columns: [...] }
fn Parquet::rowgroups ($path) {
    die "Parquet::rowgroups: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    Parquet::_run_ndjson([$bin, "rowgroups", Parquet::_shq($path)])
}

# Per-column stats (aggregated across row groups). Pass `column => "name"`
# to filter to one column.
#   { name, type, nullable, null_count, distinct_count, min, max }
fn Parquet::stats ($path, %opts) {
    die "Parquet::stats: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "stats", Parquet::_shq($path))
    push @argv, "--column", Parquet::_shq($opts{column}) if defined $opts{column}
    Parquet::_run_ndjson(\@argv)
}

# ---------------------------------------------------------------------------
# Row data
# ---------------------------------------------------------------------------

# First N rows as hashrefs. `columns` optional (arrayref or comma-string).
fn Parquet::head ($path, %opts) {
    die "Parquet::head: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "head", Parquet::_shq($path))
    push @argv, "--n", Parquet::_shq($opts{n}) if defined $opts{n}
    if (defined $opts{columns}) {
        my $cols = ref($opts{columns}) eq "ARRAY"
            ? join(",", @{ $opts{columns} })
            : $opts{columns}
        push @argv, "--columns", Parquet::_shq($cols)
    }
    Parquet::_run_ndjson(\@argv)
}

# Last N rows.
fn Parquet::tail ($path, %opts) {
    die "Parquet::tail: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "tail", Parquet::_shq($path))
    push @argv, "--n", Parquet::_shq($opts{n}) if defined $opts{n}
    if (defined $opts{columns}) {
        my $cols = ref($opts{columns}) eq "ARRAY"
            ? join(",", @{ $opts{columns} })
            : $opts{columns}
        push @argv, "--columns", Parquet::_shq($cols)
    }
    Parquet::_run_ndjson(\@argv)
}

# All rows.
fn Parquet::to_json ($path, %opts) {
    die "Parquet::to_json: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "to-json", Parquet::_shq($path))
    if (defined $opts{columns}) {
        my $cols = ref($opts{columns}) eq "ARRAY"
            ? join(",", @{ $opts{columns} })
            : $opts{columns}
        push @argv, "--columns", Parquet::_shq($cols)
    }
    Parquet::_run_ndjson(\@argv)
}

# Streaming variant for huge files — callback fires once per row.
fn Parquet::stream ($path, %opts) {
    die "Parquet::stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "to-json", Parquet::_shq($path))
    if (defined $opts{columns}) {
        my $cols = ref($opts{columns}) eq "ARRAY"
            ? join(",", @{ $opts{columns} })
            : $opts{columns}
        push @argv, "--columns", Parquet::_shq($cols)
    }
    my $cmd = join " ", @argv
    my $n = 0
    open my $fh, "-|", $cmd or die "Parquet::stream: spawn failed: $!"
    while (my $line = <$fh>) {
        chomp $line
        next if $line eq ""
        $cb->(from_json $line)
        $n++
    }
    close $fh or die "Parquet::stream: helper exited ($?)"
    $n
}

# Write CSV to a file or capture as a scalar. `output => "PATH"` writes;
# omit for an in-memory scalar.
fn Parquet::to_csv ($path, %opts) {
    die "Parquet::to_csv: file `$path` not found" unless -e $path
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "to-csv", Parquet::_shq($path))
    if (defined $opts{columns}) {
        my $cols = ref($opts{columns}) eq "ARRAY"
            ? join(",", @{ $opts{columns} })
            : $opts{columns}
        push @argv, "--columns", Parquet::_shq($cols)
    }
    if (defined $opts{output}) {
        push @argv, "--output", Parquet::_shq($opts{output})
        my $rc = system join(" ", @argv)
        die "Parquet::to_csv: helper exited ($rc)" if $rc != 0
        return $opts{output}
    }
    push @argv, "--output", "-"
    Parquet::_run_raw(\@argv)
}

# Recompress: read SRC, write DST with the new codec / row-group size.
# %opts: codec (default "zstd"), row_group (rows).
fn Parquet::compress ($src, $dst, %opts) {
    die "Parquet::compress: src `$src` not found" unless -e $src
    my $bin = Parquet::_shq(Parquet::helper_path())
    my @argv = ($bin, "compress", Parquet::_shq($src), Parquet::_shq($dst))
    push @argv, "--codec", Parquet::_shq($opts{codec}) if defined $opts{codec}
    push @argv, "--row-group", Parquet::_shq($opts{row_group}) if defined $opts{row_group}
    Parquet::_run_json(\@argv)
}

1
