## lib/Parquet.stk — Parquet file inspector + transforms for stryke.
##
## Thin wrapper around the `stryke-parquet` cdylib's `parquet__*` exports.
## The cdylib is dlopened in-process on first `use Parquet` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + NDJSON over a
## pipe). Stateless package — parquet operations are pure file inspection
## and transforms; no process-level state.

package Parquet

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Parquet::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Parquet::$name: $o->{error}"
    }
    $o
}

# ── version ──────────────────────────────────────────────────────────

## Return the package version string.
fn Parquet::version {
    my $o = Parquet::_decode("version", parquet__version("{}"))
    $o->{version}
}

# ── diagnostic / metadata ────────────────────────────────────────────

## Parquet footer summary: row count, row groups, compression.
fn Parquet::inspect ($path) {
    die "Parquet::inspect: file `$path` not found" unless -e $path
    Parquet::_decode("inspect", parquet__inspect(to_json({ path => $path })))
}

## Parquet schema { fields: [{name, path, physical_type, ...}] }.
fn Parquet::schema ($path) {
    die "Parquet::schema: file `$path` not found" unless -e $path
    Parquet::_decode("schema", parquet__schema(to_json({ path => $path })))
}

## Parquet row count from the footer (no data scan).
fn Parquet::count ($path) {
    die "Parquet::count: file `$path` not found" unless -e $path
    Parquet::_decode("count", parquet__count(to_json({ path => $path })))->{num_rows}
}

## Per-row-group breakdown: rows, byte size, column count.
fn Parquet::rowgroups ($path) {
    die "Parquet::rowgroups: file `$path` not found" unless -e $path
    my $o = Parquet::_decode("rowgroups", parquet__rowgroups(to_json({ path => $path })))
    @{ $o->{row_groups} }
}

## Per-column footer stats (null count, min, max). Opt `column => name`.
fn Parquet::stats ($path, %opts) {
    die "Parquet::stats: file `$path` not found" unless -e $path
    my $o = Parquet::_decode("stats", parquet__stats(to_json({ path => $path })))
    if (defined $opts{column}) {
        return grep { $_->{name} eq $opts{column} } @{ $o->{columns} }
    }
    @{ $o->{columns} }
}

# ── row data ─────────────────────────────────────────────────────────

## First N rows as hashrefs.
fn Parquet::head ($path, %opts) {
    die "Parquet::head: file `$path` not found" unless -e $path
    my $n = $opts{n} // 10
    my $o = Parquet::_decode("head", parquet__head(to_json({ path => $path, n => $n })))
    @{ $o->{rows} }
}

## Last N rows as hashrefs (reads only the trailing row group).
fn Parquet::tail ($path, %opts) {
    die "Parquet::tail: file `$path` not found" unless -e $path
    my $n = $opts{n} // 10
    my $o = Parquet::_decode("tail", parquet__tail(to_json({ path => $path, n => $n })))
    @{ $o->{rows} }
}

## All rows as hashrefs. Opt `limit`.
fn Parquet::to_json ($path, %opts) {
    die "Parquet::to_json: file `$path` not found" unless -e $path
    my $o = Parquet::_decode("to_json", parquet__to_json(to_json({ path => $path, limit => $opts{limit} })))
    @{ $o->{rows} }
}

## Callback fires per row. The cdylib returns all rows in one call; the
## v1 helper streamed NDJSON over a pipe. In-process FFI has no pipe-flush
## latency, so buffered iteration is equivalent in throughput.
fn Parquet::stream ($path, %opts) {
    die "Parquet::stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}
    my @rows = Parquet::to_json($path, %opts)
    my $n = 0
    for my $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## Write CSV to a file. The v1 to-stdout variant is gone — the cdylib only
## writes to disk (use Parquet::to_json + your own CSV encoding for in-memory).
fn Parquet::to_csv ($path, %opts) {
    die "Parquet::to_csv: file `$path` not found" unless -e $path
    die "Parquet::to_csv: output => PATH required" unless defined $opts{output}
    my $r = Parquet::_decode("to_csv",
        parquet__to_csv(to_json({ path => $path, dst => $opts{output}, header => ($opts{header} // 1) })))
    $r->{path}
}

## Recompress: read SRC, write DST with the new codec / row-group size.
fn Parquet::compress ($src, $dst, %opts) {
    die "Parquet::compress: src `$src` not found" unless -e $src
    Parquet::_decode("compress",
        parquet__compress(to_json({
            src => $src, dst => $dst,
            compression => ($opts{codec} // $opts{compression}),
            row_group => $opts{row_group},
        })))
}

## Internal: write a small demo parquet at PATH. Used by tests.
fn Parquet::_mkdemo ($path) {
    Parquet::_decode("mkdemo", parquet__mkdemo(to_json({ path => $path })))
}

