## lib/Parquet.stk — Parquet file inspector + transforms for stryke.
##
## Thin wrapper around the `stryke-parquet` cdylib's `parquet__*` exports.
## The cdylib is dlopened in-process on first `use Parquet` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + NDJSON over a
## pipe). Stateless package — parquet operations are pure file inspection
## and transforms; no process-level state.

package Parquet

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Parquet::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Parquet::$name: $o->{error}"
    }
    $o
}

# ── version ──────────────────────────────────────────────────────────

## Return the package version string.
fn Parquet::version {
    val $o = Parquet::_decode("version", parquet__version("{}"))
    $o->{version}
}

# ── diagnostic / metadata ────────────────────────────────────────────

## Parquet footer summary: row count, row groups, compression.
fn Parquet::inspect ($path) {
    die "Parquet::inspect: file `$path` not found" unless -e $path
    Parquet::_decode("inspect", parquet__inspect(to_json({ path => $path })))
}

## Parquet schema { fields: [{name, path, physical_type, ...}] }.
fn Parquet::schema ($path) {
    die "Parquet::schema: file `$path` not found" unless -e $path
    Parquet::_decode("schema", parquet__schema(to_json({ path => $path })))
}

## Parquet row count from the footer (no data scan).
fn Parquet::count ($path) {
    die "Parquet::count: file `$path` not found" unless -e $path
    Parquet::_decode("count", parquet__count(to_json({ path => $path })))->{num_rows}
}

## Per-row-group breakdown: rows, byte size, column count.
fn Parquet::rowgroups ($path) {
    die "Parquet::rowgroups: file `$path` not found" unless -e $path
    val $o = Parquet::_decode("rowgroups", parquet__rowgroups(to_json({ path => $path })))
    @{ $o->{row_groups} }
}

## Per-column footer stats (null count, min, max). Opt `column => name`.
fn Parquet::stats ($path, %opts) {
    die "Parquet::stats: file `$path` not found" unless -e $path
    val $o = Parquet::_decode("stats", parquet__stats(to_json({ path => $path })))
    if (defined $opts{column}) {
        return grep { $_->{name} eq $opts{column} } @{ $o->{columns} }
    }
    @{ $o->{columns} }
}

# ── row data ─────────────────────────────────────────────────────────

## First N rows as hashrefs. Pass `columns => [...]` to project at the
## parquet level (skips the decode cost of unprojected columns).
fn Parquet::head ($path, %opts) {
    die "Parquet::head: file `$path` not found" unless -e $path
    val $n = $opts{n} // 10
    var %req = (path => $path, n => $n)
    $req{columns} = $opts{columns} if defined $opts{columns}
    val $o = Parquet::_decode("head", parquet__head(to_json(\%req)))
    @{ $o->{rows} }
}

## Last N rows as hashrefs (reads only the trailing row group). Pass
## `columns => [...]` for column projection.
fn Parquet::tail ($path, %opts) {
    die "Parquet::tail: file `$path` not found" unless -e $path
    val $n = $opts{n} // 10
    var %req = (path => $path, n => $n)
    $req{columns} = $opts{columns} if defined $opts{columns}
    val $o = Parquet::_decode("tail", parquet__tail(to_json(\%req)))
    @{ $o->{rows} }
}

## All rows as hashrefs. Opt `limit`.
fn Parquet::to_json ($path, %opts) {
    die "Parquet::to_json: file `$path` not found" unless -e $path
    val $o = Parquet::_decode("to_json", parquet__to_json(to_json({ path => $path, limit => $opts{limit} })))
    @{ $o->{rows} }
}

## Callback fires per row. The cdylib returns all rows in one call; the
## v1 helper streamed NDJSON over a pipe. In-process FFI has no pipe-flush
## latency, so buffered iteration is equivalent in throughput.
fn Parquet::stream ($path, %opts) {
    die "Parquet::stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = Parquet::to_json($path, %opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## Write CSV to a file. The v1 to-stdout variant is gone — the cdylib only
## writes to disk (use Parquet::to_json + your own CSV encoding for in-memory).
fn Parquet::to_csv ($path, %opts) {
    die "Parquet::to_csv: file `$path` not found" unless -e $path
    die "Parquet::to_csv: output => PATH required" unless defined $opts{output}
    val $r = Parquet::_decode("to_csv",
        parquet__to_csv(to_json({ path => $path, dst => $opts{output}, header => ($opts{header} // 1) })))
    $r->{path}
}

## Recompress: read SRC, write DST with the new codec / row-group size.
fn Parquet::compress ($src, $dst, %opts) {
    die "Parquet::compress: src `$src` not found" unless -e $src
    Parquet::_decode("compress",
        parquet__compress(to_json({
            src => $src, dst => $dst,
            compression => ($opts{codec} // $opts{compression}),
            row_group => $opts{row_group},
        })))
}

## Internal: write a small demo parquet at PATH. Used by tests.
fn Parquet::_mkdemo ($path) {
    Parquet::_decode("mkdemo", parquet__mkdemo(to_json({ path => $path })))
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke helpers over schema / count — no new FFI.

## Column names in file order. column_names("data.parquet") → ["id","name",…].
fn Parquet::column_names ($path) {
    [ map { $_->{name} } @{ Parquet::schema($path)->{fields} } ]
}

## Number of columns in the file's schema.
fn Parquet::column_count ($path) {
    scalar @{ Parquet::schema($path)->{fields} }
}

## True if the file has zero data rows (schema may still be present).
fn Parquet::is_empty ($path) {
    Parquet::count($path) == 0 ? 1 : 0
}

# ── write paths (CSV / JSON → parquet, merge) ────────────────────────

## Build a parquet file from a CSV at $src. opts: header (default 1),
## delimiter (single char, default ","), codec/compression (default zstd).
## Schema is inferred from the first rows. Returns { dst, rows, compression }.
fn Parquet::from_csv ($src, $dst, %opts) {
    die "Parquet::from_csv: src `$src` not found" unless -e $src
    Parquet::_decode("from_csv",
        parquet__from_csv(to_json({
            src => $src, dst => $dst,
            header => ($opts{header} // 1),
            delimiter => $opts{delimiter},
            compression => ($opts{codec} // $opts{compression}),
        })))
}

## Build a parquet file from NDJSON (one object per line) at $src. opts:
## codec/compression (default zstd). Schema inferred. Returns { dst, rows }.
fn Parquet::from_json ($src, $dst, %opts) {
    die "Parquet::from_json: src `$src` not found" unless -e $src
    Parquet::_decode("from_json",
        parquet__from_json(to_json({
            src => $src, dst => $dst,
            compression => ($opts{codec} // $opts{compression}),
        })))
}

## Concatenate parquet files in $srcs (arrayref) sharing one schema into
## $dst. opts: codec/compression (default zstd). Returns { dst, files, rows }.
fn Parquet::merge ($srcs, $dst, %opts) {
    die "Parquet::merge: srcs must be an arrayref" unless ref($srcs) eq "ARRAY"
    Parquet::_decode("merge",
        parquet__merge(to_json({
            srcs => $srcs, dst => $dst,
            compression => ($opts{codec} // $opts{compression}),
        })))
}

## Write in-memory $rows (arrayref of hashrefs) to a parquet $dst. Schema is
## inferred from the rows. opts: codec/compression (default zstd).
## Returns { dst, rows, compression }.
fn Parquet::write ($rows, $dst, %opts) {
    die "Parquet::write: rows must be an arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    Parquet::_decode("write",
        parquet__write(to_json({
            rows => $rows, dst => $dst,
            compression => ($opts{codec} // $opts{compression}),
        })))
}

## Read a parquet file's writer key-value metadata + created_by + version.
## Returns { path, metadata => {...}, created_by, version }.
fn Parquet::metadata ($path) {
    die "Parquet::metadata: file `$path` not found" unless -e $path
    Parquet::_decode("metadata", parquet__metadata(to_json({ path => $path })))
}

## Hive-partition in-memory $rows (arrayref of hashrefs) by $column into $dst,
## writing $dst/$column=VALUE/part-0.parquet per distinct value. The partition
## column is retained in each file. opts: codec/compression (default zstd).
## Returns { dst, partition_by, partitions => [{value, path, rows}], total_rows }.
fn Parquet::write_partitioned ($rows, $dst, $column, %opts) {
    die "Parquet::write_partitioned: rows must be an arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    Parquet::_decode("write_partitioned",
        parquet__write_partitioned(to_json({
            rows => $rows, dst => $dst, partition_by => $column,
            compression => ($opts{codec} // $opts{compression}),
        })))
}

# ── integrity / footer detail / sampling ──────────────────────────────

## Full read of $path: decode every row group. Returns { ok, rows, row_groups }
## on success, or { ok => false, stage, detail } at the failing stage
## (footer | reader | scan). A failure is reported as data, not a die — the
## `detail` key (not `error`) carries the message. Verify readability end-to-end.
fn Parquet::validate ($path) {
    die "Parquet::validate: file `$path` not found" unless -e $path
    Parquet::_decode("validate", parquet__validate(to_json({ path => $path })))
}

## Per-row-group, per-column footer detail (no page scan). Returns a list of
## { row_group, num_rows, columns => [{ column, compression, encodings,
## compressed_size, uncompressed_size, num_values, min, max, null_count }] }.
fn Parquet::column_chunk_stats ($path) {
    die "Parquet::column_chunk_stats: file `$path` not found" unless -e $path
    val $o = Parquet::_decode("column_chunk_stats",
        parquet__column_chunk_stats(to_json({ path => $path })))
    @{ $o->{row_groups} }
}

## File-level compression report aggregated from the footer (no data read):
## { total_compressed_size, total_uncompressed_size, compression_ratio,
## num_rows, bytes_per_row, columns => [{ column, compressed_size,
## uncompressed_size, compression_ratio }] } with columns sorted by compressed
## size descending.
fn Parquet::size_report ($path) {
    die "Parquet::size_report: file `$path` not found" unless -e $path
    Parquet::_decode("size_report", parquet__size_report(to_json({ path => $path })))
}

## Read $opts{n} rows (default 10) starting at absolute row $opts{offset}
## (default 0). Fills the window head/tail can't. opts: offset, n, columns.
fn Parquet::sample ($path, %opts) {
    die "Parquet::sample: file `$path` not found" unless -e $path
    var %req = (path => $path, offset => ($opts{offset} // 0), n => ($opts{n} // 10))
    $req{columns} = $opts{columns} if defined $opts{columns}
    val $o = Parquet::_decode("sample", parquet__sample(to_json(\%req)))
    @{ $o->{rows} }
}

## Optional index/filter structures referenced by the footer. Returns
## { has_bloom_filter, has_column_index, has_offset_index,
##   columns => [{ column, bloom_filter, column_index, offset_index }] }.
fn Parquet::features ($path) {
    die "Parquet::features: file `$path` not found" unless -e $path
    Parquet::_decode("features", parquet__features(to_json({ path => $path })))
}
