#!/usr/bin/env stryke
# examples/recompress.stk — switch a parquet's codec, report size delta.
# Run:   s examples/recompress.stk in.parquet out.parquet [zstd|snappy|gzip|lz4|brotli|uncompressed]

use Parquet

var ($src, $dst, $codec) = @ARGV
die "usage: recompress.stk SRC DST [codec]\n" unless defined $dst
$codec //= "zstd"

val $r = Parquet::compress $src, $dst, codec => $codec
val $saved = $r->{src_size} - $r->{dst_size}
val $pct = $r->{src_size} > 0 ? (100.0 * $saved / $r->{src_size}) : 0
p sprintf("%s: %d → %d bytes (%+.1f%% with %s)",
          $dst, $r->{src_size}, $r->{dst_size}, -$pct, $codec)
